title = Controller Settings
type = Utility
author = Tor
version = 1.0
about = Controller Settings is used to custom map a controller plugged into the Leikr system. 
compile_source = false
use_compiled = true
